src/EncryptedAuctionClient/SearchResultWindow.xaml

<Window x:Class="EncryptedAuctionClient.SearchResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    xmlns:local="clr-namespace:EncryptedAuctionClient"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Search Results Page"
    d:DataContext="{d:DesignInstance local:SearchResultsViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card
            Background="{DynamicResource MaterialDesignLightBackground}"
            Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="Auto" />
                <RowDefinition
                        Height="Auto" />
                <RowDefinition
                        Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="16 16 16 4"
                    Text="{Binding SearchTerm}"
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
            </TextBlock>
            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="16 16 16 4"
                    Text="{Binding OfferTerm}"
                    Visibility="{Binding OfferListVisibility}"
                    Style="{DynamicResource MaterialDesignHeadline6TextBlock}">
                </TextBlock>
                <Button Content="Close"
                    Visibility="{Binding OfferListVisibility}"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding CloseOffersCommand}"/>
            </Grid>

            <Separator
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignLightSeparator}" />

            <ListView
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="productListView"
                    Margin="16 16 16 4"
                    ItemsSource="{Binding Products}" IsSynchronizedWithCurrentItem="False" Height="371">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Brand}"
                        Header="Brand" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Model}"
                        Header="Model" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        Header="Description" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding Similarity}"
                        Header="Similarity" />
                        <GridViewColumn
                        DisplayMemberBinding="{Binding StoreCount}"
                        Header="Store Count" />
                        <GridViewColumn
                        Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Get Offers"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.OfferCommand}"
                                        CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView
                Visibility="{Binding OfferListVisibility}"
                Grid.Row="2"
                Grid.Column="1"
                x:Name="productListView2"
                Margin="16 16 16 4"
                ItemsSource="{Binding OfferList}" IsSynchronizedWithCurrentItem="False" Height="371">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding StoreName}"
                            Header="Store" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding EncryptedPrice}"
                            Header="Encrypted Price" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding RealPrice}"
                            Header="Real Price" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding ProductUrl}"
                            Header="Store Url" />
                        <!--<GridViewColumn
                            DisplayMemberBinding="{Binding StoreCount}"
                            Header="Store Count" />
                        <GridViewColumn
                            Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Get Offers" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.OfferCommand}"
                                            CommandParameter="{Binding}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </materialDesign:Card>
</Window>
